{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "common-functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-textanalytics": "^4.0.0",
    "@azure/ms-rest-js": "^2.0.4"
  }
}
